html 
	font-size: 16px

.centerize
	text-align: center

.blockerize
	display: block

.right
	border-right: 1px solid rgba(65, 61, 75, 0.3)

.left
	border-left: 1px solid rgba(65, 61, 75, 0.3)

.bottom
	border-bottom: 1px solid rgba(65, 61, 75, 0.3)

.bordered
	border: 1px solid #fff

.slick-dots
	padding: 2rem 0 0 0
	text-align: center
	& > li
		display: inline-block
		font-size: 0
		border: 1px solid #fff
		border-radius: 50%
		width: 8px
		height: 8px
		margin-left: 6px
		& button
			background: transparent
			border: 0
			outline: 0
li.slick-active
	background-color: #00e0d0

#top-button
	display: none
	position: fixed
	bottom: 2rem
	right: 2rem
	background-color: #232326
	opacity: 0.7
	z-index: 1000
	width: 40px
	height: 40px
.icon-top
	display: block
	font-size: 2em
	color: #fff
	transform: rotate(-90deg)
	margin: 0 auto

// Navigation on small screens(mobiles)
.navigation-mobile
	position: fixed
	right: 0
	width: 200px
	height: 100vh
	background-color: #311d5e
	transition: 0.8s
	z-index: 1001
	display: flex
	justify-content: center
	align-items: center
	transform: translateX(100%)
	&_active
		transform: translateX(0%)
	&-exit
		color: white
	&-menu
		list-style: none
		li
			font-family: Roboto
			text-transform: uppercase
			font-size: 1.4em
			font-weight: 900
			padding: .8rem 0
			a
				color: #fff
.row-1
	padding: 1.5rem 0 0.8rem 0
.row-pad
	padding: 2rem 0 0.8rem 0 
.mango
	padding-left: 15px
.gucci
	padding-top: 8px
	padding-left: 15px
.nike
	padding-left: 35px
	margin-top: -5px
.puma
	padding-left: 20px
.levis
	padding-top: 8px
.billabong
	padding-left: 20px


.container-960 
	width: 960px
	margin-left: auto
	margin-right: auto
	padding: 1.563em

.header
	background-image: url(../img/bg.jpg)
	background-repeat: no-repeat
	min-height: 670px
	width: 100%
	background-position: top center
	background-size: cover
	&-logo
		margin-top: 1.5rem
		margin-left: 1rem
	&-menu
		margin-top: 2.5rem
		margin-left: 2rem
		text-align: right
		&-item
			display: inline-block
			padding-right: 10px
			font-family: Roboto
			text-transform: uppercase
			font-size: 0.9em
			font-weight: 900
			a
				color: #fff
			&_active a
				color: #00e0d0
	&-mobnav
		width: 40px
		height: 40px
		display: block
		position: absolute
		top: 50%
		right: 2.5rem
		margin-top: 1.5rem
		span
			content: ' '
			display: block
			width: 40px
			height: 3px
			position: relative
			top: 50%
			background-color: #fff
		span:after
			content: ''
			display: block
			width: 40px
			height: 3px
			background-color: #fff
			transform: translateY(8px)
		span:before
			content: ''
			display: block
			width: 40px
			height: 3px
			background-color: #fff
			transform: translateY(-10px)
	&-slider-item
		outline: 0
	&-slogan
		font-family: 'Playfair Display'
		color:  #ffffff
		font-size: 2em
		font-weight: 900
		text-align: center
		margin-top: 10rem
	&-line 
		background-color:  #00e0d0
		width: 50px
		height: 1px
		margin: 0 auto
		margin-top: 1.563em
	&-descr
		color: #fff
		text-align: center
		font-family: Roboto
		font-size: 1.2em
		font-weight: 300
		line-height: 1.714
		text-align: center
		padding-top: 25px
	&-button
		margin-top: 3em
		font-family: 'Hammersmith One'
		color:  #00e0d0
		font-size: 1em
		font-weight: 400
		background-color: transparent
		border-radius: 2px
		border-width: 1px
		border-color: #00e0d0
		border-style: solid
		padding: 15px 35px 15px 35px
		text-transform: uppercase
.story
	background-color: #fff
	min-height: 400px	
	width: 100%
	&-image
		padding-top: 4.375rem
	&-wrapper
		padding-top: 1rem
	&-header 
		font-family: 'Playfair Display'
		color:  #403d4b
		font-size: 1.375em
		font-weight: 700
		text-align: left
		text-transform: uppercase
	&-about
		font-family: Roboto
		color:  #403d4b
		font-size: 1em
		font-weight: 300
		line-height: 1.571
		text-align: left
		padding-top: 1.875rem
	&-button 
		margin-top: 1.875em
		font-family: 'Hammersmith One'
		color:  #00e0d0
		font-size: 1em
		font-weight: 400
		background-color: transparent
		border-radius: 2px
		border-width: 1px
		border-color: #00e0d0
		border-style: solid
		padding: 15px 35px 15px 35px
		text-transform: uppercase

.video
	background-image: url(../img/video-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 550px
	width: 100%
	&-button
		display: block
		margin: 0 auto
		padding-top: 12.5rem
	&-cta
		text-transform: uppercase
		font-family: Roboto
		color: #ffffff
		font-size: 1em
		font-weight: 900
		text-align: center
		padding-top: 34px

.expertise
	min-height: 650px
	background-color: #fff
	&-header
		text-transform: uppercase
		font-family: 'Playfair Display'
		color: rgba(65, 61, 75, 0.99)
		font-size: 1.5em
		font-weight: 700
		text-align: center
	&-about
		font-family: 'Playfair Display'
		color:  rgba(47, 45, 53, 0.75)
		font-size: 1em
		font-weight: 400
		text-align: center
	&-line
		background-color:  rgba(65, 61, 75, 0.3)
		width: 50px
		height: 2px
	&-row
		margin-top: 6rem

.row
	&-image
		display: block
		margin: 0 auto
		padding-top: 1.5rem
	&-header
		font-family: Roboto
		color: rgba(65, 61, 75, 0.5)
		font-size: 0.875em
		font-weight: 900
		text-align: center
		text-transform: uppercase
	&-about
		text-align: center
		font-family: Roboto
		color: rgba(51, 51, 51, 0.75)
		font-size: 0.875em
		font-weight: 300
		line-height: 1.571
		text-align: center
.team
	background-image: url(../img/team-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	min-height: 650px
	&-header
		font-family: 'Playfair Display'
		color: #ffffff
		font-size: 1.375em
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 1.5rem
	&-about
		font-family: 'Playfair Display'
		color: rgba(white, 0.8)
		font-size: 1.2em
		font-weight: 400
		text-align: center
	&-line
		width: 50px
		height: 2px
		margin-left: auto
		margin-right: auto
		background-color:  rgba(255, 255, 255, 0.2)
		border: none
		margin-top: 1.75rem
		margin-bottom: -.7rem
	&-image
		width: 100%
		height: 229px
		background-color: #fff
	&-name
		font-family: Roboto
		color:  #ffffff
		font-size: 0.875em
		font-weight: 900
		text-align: center
		text-transform: uppercase
	&-pos
		font-family: Roboto
		color: rgba(250, 250, 250, 0.7)
		font-size: 0.813em
		font-weight: 300
		text-align: center
		text-transform: uppercase
	&-hiring
		font-family: Roboto
		color: rgba(250, 250, 250, 0.7)
		font-size: 1em
		font-weight: 300
		text-align: center
		margin-top: .8em
	&-button
		margin-top: 1em
		font-family: 'Hammersmith One'
		color:  #00e0d0
		font-size: 1em
		font-weight: 400
		background-color: transparent
		border-radius: 2px
		border-width: 1px
		border-color: #00e0d0
		border-style: solid
		padding: 15px 35px 15px 35px
		text-transform: uppercase
.works
	background-color: #fff
	min-height: 60px
	&-heading
		text-transform: uppercase
		font-family: 'Playfair Display'
		color: rgba(65, 61, 75, 0.5)
		font-size: 1.375em
		font-weight: 700
		text-align: left
	&-link
		font-family: Roboto
		color: rgba(65, 61, 75, 0.5)
		font-size: 0.875em
		font-weight: 300
		text-align: right
		padding-top: .75rem
	&-item
		height: 200px
	&-button
		margin-top: 1em
		font-family: 'Hammersmith One'
		color:  #00e0d0
		font-size: 1em
		font-weight: 400
		background-color: transparent
		border-radius: 2px
		border-width: 1px
		border-color: #00e0d0
		border-style: solid
		padding: 15px 35px 15px 35px
		text-transform: uppercase
.testimonials
	position: relative
	background: #09052f url(../img/testimonials-bg.jpg) top center no-repeat
	background-size: cover
	width: 100%
	min-height: 500px
	&-wrap
		position: absolute
		background: -webkit-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: -moz-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: -o-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: -ms-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: linear-gradient(90deg, #09052f 0%, #311d5e 100%)
		opacity: 0.8
		width: 100%
		height: 100%
	&-item
		outline: 0
	&-quote
		padding-top: 3.5rem
		font-family: 'Playfair Display'
		color:  #ffffff
		font-size: 6.25em
		font-weight: 400
		line-height: 0.22
		text-align: center
	&-text
		width: 70%
		font-family: 'Playfair Display'
		color: #ffffff
		font-size: 1.2em
		font-weight: 400
		line-height: 1.625
		text-align: center
		margin: 0 auto
	&-name
		margin: 0
		font-family: Roboto
		color:  #ffffff
		font-size: 0.875em
		font-weight: 900
		line-height: 1.571
		text-align: center
		margin-top: 1rem
		text-transform: uppercase
	&-pos
		margin: .5rem 0 1rem 0
		font-family: Roboto
		color: #ffffff
		font-size: 0.813em
		font-weight: 300
		line-height: 1.692
		text-align: center
		text-transform: uppercase
	&-image
		width: 60px
		height: 60px
		display: block
		margin: 0 auto
		max-width: 100%
		height: auto
.contact
	&-header
		font-family: 'Playfair Display'
		color:  rgba(65, 61, 75, 0.5)
		font-size: 1.375em
		font-weight: 700
		text-align: left
		text-transform: uppercase
	&-form input, &-form textarea
		width: 90%
		border: 1px solid #000000
		opacity: 0.4
		padding: 10px 20px
		margin: 10px 0
		font-family: Roboto
		color:  rgba(65, 61, 75, 0.5)
		font-size: 1.2em
		font-weight: 300
		text-align: left
	&-button
		background: none
		font-family: 'Hammersmith One'
		color: #00e0d0
		font-size: 1em
		font-weight: 400
		text-align: center
		text-transform: uppercase
		border-radius: 2px
		border-width: 1px
		border-color:  #00e0d0
		border-style: solid
		padding: 10px 30px
.client
	&-header
		font-family: 'Playfair Display'
		color:  rgba(65, 61, 75, 0.5)
		font-size: 1.375em
		font-weight: 700
		text-align: left
		text-transform: uppercase
		padding-left: 1.1rem
	&-img
		display: block
		margin: 0 auto
.footer
	background: #fff url(../img/footer-bg.jpg) top center no-repeat
	background-size: cover
	width: 100%
	min-height: 100%
	position: relative
	&-wrapper
		// position: absolute
		background: -webkit-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: -moz-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: -o-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: -ms-linear-gradient(0deg, #09052f 0%, #311d5e 100%)
		background: linear-gradient(90deg, #09052f 0%, #311d5e 100%)
		opacity: 0.8
		width: 100%
		min-height: 100%
	&-header
		font-family: Roboto
		color:  #ffffff
		font-size: 0.938em
		font-weight: 900
		line-height: 1.733
		text-align: left
		text-transform: uppercase
		padding-bottom: 2rem
	&-about
		font-family: Roboto
		color:  #ffffff
		font-size: 0.875em
		font-weight: 300
		line-height: 1.857
		text-align: left
		padding-right: 30px
		margin-top: 1.5rem
	&-location
		display: inline-block
		vertical-align: top
		font-family: Roboto
		color: #ffffff
		font-size: 0.875em
		font-weight: 300
		line-height: 1.857
		text-align: left
		padding-left: 0.123rem
	&-phone
		display: inline-block
		font-family: Roboto
		color: #ffffff
		font-size: 0.875em
		font-weight: 300
		line-height: 1.857
		text-align: left
		padding-left: 0.333rem
	&-form
		padding-top: 2rem
		input
			width: 222px
			font-family: Roboto
			color: #ffffff
			font-size: 0.875em
			font-weight: 300
			line-height: 1.857
			text-align: left
			border-width: 1px
			border-color:  #ffffff
			border-style: solid
			opacity: 0.5
			padding: 11px 20px
			margin-top: 1px
			background: transparent
		button
			border-width: 1px
			border-color: #ffffff
			border-style: solid
			background-color: #ffffff
			opacity: 0.5
			padding: 9px 15px
	&-links
		padding-top: 3rem
		i
			display: inline-block
			color: #fff	
			padding: 4px 4px
			border: 1px solid #fff
			border-radius: 50%
			margin-right: .5rem
	&-list
		text-align: left
		padding: 0
		li
			display: inline-block
			margin-right: 2rem
			font-family: Roboto
			color:  #ffffff
			font-size: 0.875em
			font-weight: 400
			line-height: 1.857
			text-align: left
			text-transform: uppercase
		li a
			color:  #ffffff
	&-copy
		font-family: Roboto
		color:  #ffffff
		font-size: 0.875em
		font-weight: 400
		line-height: 1.857
		text-align: right	

/* Small screen max-width 768px */
@media only screen and (max-width: 768px)
	.container-960
		width: 100%
	.left, .right, .bottom
		border: 0
	.story-header, .story-about, .button-center
		text-align: center
	.story-image
		display: block
		margin: 0 auto
	.expertise-row
		margin-top: 1.5rem
	.works-link
		text-align: left
		padding-top: .01rem
	.works-link > img
		padding-left: 10px
	.testimonials
		min-height: 700px
	.contact-header
		text-align: center
	.client-header
		text-align: center
		padding-left: 0
	.row-pad
		padding: 0
	.zara
		padding-bottom: 1.5rem
	.mango
		padding-left: 15px
		padding-bottom: 1.5rem
	.barneys
		padding-bottom: 1.5rem
	.gucci
		padding: 0
		margin-bottom: 1.5rem
	.ck
		padding-bottom: 1.5rem
		padding-left: 15px
	.nike
		padding-left: 0
		margin-top: 0
		padding-bottom: 1.5rem
	.converse
		padding-bottom: 1.5rem
	.puma
		padding-bottom: 1.5rem
	.levis
		padding-bottom: 1.5rem
	.billabong
		padding-left: 0
		padding-bottom: 1.5rem
	.contact-form input, .contact-form textarea
		width: 100%
	.contact-form
		text-align: center
		padding: 20px 45px
	.footer-header
		padding-bottom: .5rem !important
	.footer-form
		padding-top: .5rem
	.footer-copy
		text-align: left 	

/* Medium screen min-width 769px and max-width 1024px */

@media only screen and (min-width: 769px) and (max-width: 960px)
	.container-960
		width: 100%
	.left, .right, .bottom
		border: 0
	.story-header, .story-about, .button-center
		text-align: center
	.story-image
		display: block
		margin: 0 auto
	.expertise-row
		margin-top: 1.5rem
	.works-link
		text-align: left
		padding-top: .01rem
	.works-link > img
		padding-left: 10px
	.testimonials
		min-height: 450px
	.contact-header
		text-align: center
	.client-header
		text-align: center
		padding-left: 0
	.contact-form input, .contact-form textarea
		width: 100%
	.contact-form
		text-align: center
		padding: 20px 45px
	.footer-header
		padding-bottom: .5rem !important
	.footer-form
		padding-top: .5rem
	.footer-copy
		text-align: left 		
/* Large screen min-width 1025px and max-width 1440px */    
@media only screen and (min-width: 961px) and (max-width: 1440px)

/* Extra large screens  min-width 1441px and max-width 1920px */   
@media only screen and (min-width: 1441px) and (max-width: 1920px)

/* Extra Extra large screens min-width 1921px */  
@media only screen and (min-width: 1921px)
	body
		font-size: 30px
	.container-960
		width: 1920px
	.team-image
		height: 7.633em
	.works-button
		margin-top: 0
	.testimonials
		min-height: 25em
		&-image
			width: 100px
			height: 100px
	.row-1
		padding: 3.5em 0 1.3em 0 !important
	.row-pad
		padding: 2em 0 0.8em 0 !important
	.client-img
		width: 45%
	.footer
		&-logo
			width: 40%
		&-about
			margin-top: 1.5rem
		&-form 
			input
				width: 500px
			button
				padding: 12px 18px
