html
	font-size: 10px

.header
	background-image: url(../img/header-img.jpg)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	width: 100%
	height: 100vh

	&-top
		height: 155px

	&-menu
		text-align: center
		padding-top: 35px

	&-menu-item
		display: none
		font-family: 'Lato', sans-serif
		color:  #4d4959
		font-size: 13px
		font-weight: 700
		text-align: left
		text-transform: uppercase
		list-style: none
		margin-left: 10px
		margin-right: 15px

		a
			color:  #4d4959

.header-logo
	display: inline-block
	margin-right: 10px

.generation
	background-color:  #f7f7f7
	width: 100%
	height: 450px

	&-icon
		display: block
		margin: 0 auto
		padding-top: 100px
		padding-bottom: 35px

	&-heading
		font-family: 'Lato', sans-serif
		color:  #353638
		font-size: 18px
		font-weight: 700
		text-align: center
		text-transform: uppercase

	&-about
		font-family: 'Lato', sans-serif
		color:  #848789
		font-size: 18px
		font-weight: 400
		line-height: 34px
		text-align: center
		margin-top: 25px
		padding-bottom: 90px

.oliva
	width: 100%
	height: 600px

	&-bg
		background-image: url(../img/oliva-bicycle.jpg)
		background-repeat: no-repeat
		background-size: cover
		position: relative
		height: 600px

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			-ms-transform: translate(-50%,-50%)

	&-info
		height: 400px
		position: relative

		&:after
			content: ""
			position: absolute
			border-left: 16px solid transparent
			border-right: 16px solid transparent
			border-top: 15px solid white
			width: 0px
			height: 0px
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	
	&-icon
		display: block
		margin: 0 auto
		padding-top: 70px

	&-heading
		font-family: 'Lato', sans-serif
		color: #353638
		font-size: 18px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		letter-spacing: 2px
		margin-top: 30px
	
	&-about
		width: 80%
		display: block
		margin: 0 auto
		font-family: 'Lato', sans-serif
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-align: center
		margin-top: 30px
		margin-bottom: 25px
	
	&-line
		background-color: rgba(53, 55, 56, 0.2)
		width: 50px
		height: 1px
		margin: 0 auto


	&-saddle
		background-image: url(../img/oliva-img.jpg)
		background-repeat: no-repeat
		background-size: cover
		height: 200px

.boriosa
	width: 100%
	height: 600px

	&-info
		height: 400px
		position: relative

		&:after
			content: ""
			position: absolute
			border-left: 16px solid transparent
			border-right: 16px solid transparent
			border-top: 15px solid white
			width: 0px
			height: 0px
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	
	&-icon
		display: block
		margin: 0 auto
		padding-top: 70px

	&-heading
		font-family: 'Lato', sans-serif
		color: #353638
		font-size: 18px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		letter-spacing: 2px
		margin-top: 30px
	
	&-about
		width: 80%
		display: block
		margin: 0 auto
		font-family: 'Lato', sans-serif
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-align: center
		margin-top: 30px
		margin-bottom: 25px
	
	&-line
		background-color: rgba(53, 55, 56, 0.2)
		width: 50px
		height: 1px
		margin: 0 auto

	&-saddle
		background-image: url(../img/boriosa-img.jpg)
		background-repeat: no-repeat
		background-size: cover
		height: 200px

	&-bg
		background-image: url(../img/boriosa-bicycle.jpg)
		background-repeat: no-repeat
		background-size: cover
		position: relative
		height: 600px

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			-ms-transform: translate(-50%,-50%)

.hulot
	height: 600px
	&-logo-wrapper
		background-image: url("../img/hulot-logo-wrapper.jpg")
		background-size: cover
		position: relative
		height: 600px
	&-logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&-info
		height: 400px
		position: relative

		&:after
			content: ""
			position: absolute
			border-left: 16px solid transparent
			border-right: 16px solid transparent
			border-top: 15px solid white
			width: 0px
			height: 0px
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	&-info-img 
		background-image: url("../img/hulot-info-img.jpg")
		background-size: cover
		height: 200px

	&-icon
		display: block
		margin: 0 auto
		padding-top: 60px

	&-heading
		font-family: 'Lato', sans-serif
		color: #353638
		font-size: 18px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		letter-spacing: 2px
		margin-top: 20px
	
	&-about
		width: 80%
		display: block
		margin: 0 auto
		font-family: 'Lato', sans-serif
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-align: center
		margin-top: 25px
		margin-bottom: 40px
	
	&-line
		background-color: rgba(53, 55, 56, 0.2)
		width: 50px
		height: 1px
		margin: 0 auto

	&-bicycle
		background-image: url("../img/hulot-bicycle.jpg")
		background-size: cover
		height: 600px
		