/* This stylesheet generated by Transfonter (https://transfonter.org) on December 5, 2017 9:21 PM */

@font-face {
    font-family: 'Tele2 DisplaySerif';
    src: url('Tele2DisplaySerif-Bold.eot');
    src: url('Tele2DisplaySerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('Tele2DisplaySerif-Bold.woff2') format('woff2'),
        url('Tele2DisplaySerif-Bold.woff') format('woff'),
        url('Tele2DisplaySerif-Bold.ttf') format('truetype'),
        url('Tele2DisplaySerif-Bold.svg#Tele2DisplaySerif-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Tele2 DisplayStencil';
    src: url('Tele2DisplayStencil-Regular.eot');
    src: url('Tele2DisplayStencil-Regular.eot?#iefix') format('embedded-opentype'),
        url('Tele2DisplayStencil-Regular.woff2') format('woff2'),
        url('Tele2DisplayStencil-Regular.woff') format('woff'),
        url('Tele2DisplayStencil-Regular.ttf') format('truetype'),
        url('Tele2DisplayStencil-Regular.svg#Tele2DisplayStencil-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tele2 TextSans';
    src: url('Tele2TextSans-Regular.eot');
    src: url('Tele2TextSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('Tele2TextSans-Regular.woff2') format('woff2'),
        url('Tele2TextSans-Regular.woff') format('woff'),
        url('Tele2TextSans-Regular.ttf') format('truetype'),
        url('Tele2TextSans-Regular.svg#Tele2TextSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tele2 TextSans';
    src: url('Tele2TextSans-Bold.eot');
    src: url('Tele2TextSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('Tele2TextSans-Bold.woff2') format('woff2'),
        url('Tele2TextSans-Bold.woff') format('woff'),
        url('Tele2TextSans-Bold.ttf') format('truetype'),
        url('Tele2TextSans-Bold.svg#Tele2TextSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Tele2 DisplaySerif';
    src: url('Tele2DisplaySerif-Regular.eot');
    src: url('Tele2DisplaySerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('Tele2DisplaySerif-Regular.woff2') format('woff2'),
        url('Tele2DisplaySerif-Regular.woff') format('woff'),
        url('Tele2DisplaySerif-Regular.ttf') format('truetype'),
        url('Tele2DisplaySerif-Regular.svg#Tele2DisplaySerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
